# libpag

./: CMakeLists.txt
android/: build_android.sh  gradle.properties  publish.gradle  repo.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libpag/: build.gradle
src/rendering/caches/: TextAtlas.cpp
src/rendering/renderers/: TextRenderer.cpp
test/: PAGImageLayerTest.cpp  PAGPerformanceTest.cpp
test/framework/utils/: Baseline.cpp
tgfx/src/core/: Mask.cpp
tgfx/src/core/vectors/freetype/: FTMask.cpp
