apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply plugin: 'com.github.panpf.bintray-publish'
//apply plugin: 'signing'
apply plugin: 'com.kezong.fat-aar'

group 'com.tencent.tav'
version "$LIBPAG_VERSION"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion "19.2.5345600"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                        "-DPAG_USE_LIBAVC=OFF"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path '../../CMakeLists.txt'
        }
    }
    publishNonDefault true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.exifinterface:exifinterface:1.3.3")
    embed(name: 'ffavc', ext: 'aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.source
    exclude "**/R.class"
    exclude "**/BuildConfig.class"
}

buildscript {
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
    dependencies { classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0' }
}


apply plugin: 'maven'
apply from: '../publish.gradle'
apply from: '../repo.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            configRepo(delegate)
            pom.project {
                groupId 'com.tencent.tav'
                artifactId 'duer-libpag'
                version "$LIBPAG_VERSION"
                packaging 'aar'
                description 'duer libpag'
                println "version: $LIBPAG_VERSION"
            }
        }
    }
}
